{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "type": "module",
  "scripts": {
    "lint": "eslint \"src/**/*.js\"",
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "jest": "^26.2.2"
  }
}
